COMPOSE_PROFILES=db, indexer-db, processor-db
COMPOSE_PROJECT_NAME=starter-kit

POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=protokit
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

PROTOKIT_SHOULD_ATTEMPT_DB_MIGRATION=true
PROTOKIT_PRUNE_ON_STARTUP=false
PROTOKIT_LOG_LEVEL=INFO
PROTOKIT_BLOCK_INTERVAL=5000

PROTOKIT_GRAPHQL_HOST=0.0.0.0
PROTOKIT_GRAPHQL_PORT=8080
PROTOKIT_GRAPHIQL_ENABLED=true

FORCE_COLOR=3
TS_NODE_TRANSPILE_ONLY=true
PROTOKIT_ENV_FOLDER=development

INDEXER_POSTGRES_PASSWORD=password
INDEXER_POSTGRES_USER=admin
INDEXER_POSTGRES_DB=protokit-indexer
INDEXER_POSTGRES_HOST=localhost
INDEXER_POSTGRES_PORT=5433
INDEXER_DATABASE_URL=postgresql://$INDEXER_POSTGRES_USER:$INDEXER_POSTGRES_PASSWORD@$INDEXER_POSTGRES_HOST:$INDEXER_POSTGRES_PORT/$INDEXER_POSTGRES_DB?schema=public
PROTOKIT_SHOULD_ATTEMPT_INDEXER_DB_MIGRATION=true

PROTOKIT_INDEXER_GRAPHQL_HOST=0.0.0.0
PROTOKIT_INDEXER_GRAPHQL_PORT=8081
PROTOKIT_INDEXER_GRAPHIQL_ENABLED=true


PROCESSOR_POSTGRES_PASSWORD=password
PROCESSOR_POSTGRES_USER=admin
PROCESSOR_POSTGRES_DB=protokit-processor
PROCESSOR_POSTGRES_HOST=localhost
PROCESSOR_POSTGRES_PORT=5434
PROCESSOR_DATABASE_URL=postgresql://$PROCESSOR_POSTGRES_USER:$PROCESSOR_POSTGRES_PASSWORD@$PROCESSOR_POSTGRES_HOST:$PROCESSOR_POSTGRES_PORT/$PROCESSOR_POSTGRES_DB?schema=public
PROTOKIT_SHOULD_ATTEMPT_PROCESSOR_DB_MIGRATION=true

PROTOKIT_PROCESSOR_GRAPHQL_HOST=0.0.0.0
PROTOKIT_PROCESSOR_GRAPHQL_PORT=8082
PROTOKIT_PROCESSOR_GRAPHIQL_ENABLED=true

PROTOKIT_PROCESSOR_INDEXER_GRAPHQL_HOST=0.0.0.0

# expose graphql configuration to the client app-chain
NEXT_PUBLIC_PROTOKIT_GRAPHQL_URL=http://localhost:8080/graphql
NEXT_PUBLIC_PROTOKIT_INDEXER_GRAPHQL_URL=http://localhost:8081/graphql
NEXT_PUBLIC_PROTOKIT_PROCESSOR_GRAPHQL_URL=http://localhost:8082/graphql